NODE_ENV=
NEXT_PUBLIC_UPLOAD_BASE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CHAT_URL=
NEXT_PUBLIC_COMM_PATH=
NEXT_PUBLIC_MEDIA_URL=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXT_PUBLIC_JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_NOTIFICATION_WS_URL=
AUTH_TRUST_HOST=
NEXTAUTH_URL=

### CORTURN CALL
NEXT_PUBLIC_CORTURN_APP_DOMAIN=
NEXT_PUBLIC_CORTURN_USERNAME=
NEXT_PUBLIC_CORTURN_PASSWORD=